# TecNimbus-ApiTestKit

./: README.md
api-test-kit/: pom.xml
api-test-kit/src/main/java/io/github/tecnimbus/apitestkit/: ApiTestKitApplication.java
api-test-kit/src/main/java/io/github/tecnimbus/apitestkit/actions/: GetMethodHandler.java  HttpMethodHandler.java  PostMethodHandler.java  RequestMethod.java  RestCaller.java  RestCallerTest.java
api-test-kit/src/main/java/io/github/tecnimbus/apitestkit/common/: RequestMethod.java
api-test-kit/src/main/java/io/github/tecnimbus/apitestkit/handlers/: DeleteMethodHandler.java  GetMethodHandler.java  HeadMethodHandler.java  HttpMethodHandler.java  OptionsMethodHandler.java  PatchMethodHandler.java  PostMethodHandler.java  PutMethodHandler.java
api-test-kit/src/main/resources/: application.properties
api-test-kit/src/test/java/demo/: Category.java  Pet.java  PetStoreApiTest.java  PetStoreApiTest_WithObjects.java  SampleApiTest.java  Tag.java
api-test-kit/src/test/java/io/github/tecnimbus/apitestkit/: ApiTestKitApplicationTests.java
api-test-kit/src/test/java/petstore_api/bdd/: PetStore.feature  PetStoreSteps.java  PetStoreTestRunner.java
api-test-kit/src/test/java/petstore_api/bdd/stepdefinitions/: PetStoreStepDefinitions.java  PetStoreSteps.java
api-test-kit/src/test/java/petstore_api/pet/: FindByStatusTest.java  FindOrderByIDTest.java  PetStoreApiTests.java
api-test-kit/src/test/resources/: cucumber.properties
